CLIENT_ID=104964343813-2q32tgs88cqj2j7su9v9fqpu06q305qe.apps.googleusercontent.com
CLIENT_SECRET=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
DATABASE_URL=mongodb+srv://kamil75:mC33kTTr28u@cluster0.xlsmh3y.mongodb.net/team-builder?retryWrites=true&w=majority